<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Home of test project"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <title>Valtech test project - Where Experiences are Engineered</title>

    <meta name="og:title" content="Home of test project" />
    <meta property="og:url" content="https://www.valtech.com/" />
    <meta property="og:description" content="Where Experiences are Engineered." />
    <meta property="og:site_name" content="valtech.com test project" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://www.valtech.com/static/img/fallback/default.jpg?&amp;w=1200&amp;h=627&amp;mode=crop&amp;format=jpg" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="valtech.com test project">
    <meta name="twitter:domain" content="www.valtech.com">
    <meta name="twitter:title" content="Where Experiences are Engineered">
    <meta name="twitter:description" content="Where Experiences are Engineered.">
    <meta property="twitter:image:src" content="https://www.valtech.com/static/img/fallback/default.jpg?&amp;w=2040&amp;mode=crop&amp;format=jpg" />

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="styles/test.css" rel="stylesheet"/>

    <script src="scripts/modernizr.custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <!-- <script src="scripts/jquery.js"></script> -->
    <script src="scripts/is.min.js"></script>
    <script src="scripts/test.min.js"></script>

    
</head>

<body>
    <header>
        <img class="header-logo" src="assets/images/valtech-logo-black.png" alt="Logo of this test" />
        <nav id="primary-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/blog">Blog</a></li>
                <li id="sidebar-toggle">Sidebar</li>
            </ul>
        </nav>
        <button id="mobilemenu-trigger" class="mobilemenu-trigger">Menu<span></span></button>
    </header>
    
    <main class="sidebar-open">        
        <section>
            <div class="teasers">
               <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img1.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Vlisco</a></h2>
                    <div class="description">E-commerce with a colorful story</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img2.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Copenhagen Airports</a></h2>
                    <div class="description">Knowing Your Customer in the Digital Age</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img3.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">TV4 Play</a></h2>
                    <div class="description">From TV channel to leading content provider</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img4.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Audi City</a></h2>
                    <div class="description">How to purchase a real car in a virtual store</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img5.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Arla Foods</a></h2>
                    <div class="description">Dairy production in Big Data</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img6.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Xylem</a></h2>
                    <div class="description">Helping the world&#039;s largest water technology provider solve the global water crisis trough Business Transformation</div>
                </div> 


                <!-- -->
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img1.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Vlisco</a></h2>
                    <div class="description">E-commerce with a colorful story</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img2.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Copenhagen Airports</a></h2>
                    <div class="description">Knowing Your Customer in the Digital Age</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img3.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">TV4 Play</a></h2>
                    <div class="description">From TV channel to leading content provider</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img4.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Audi City</a></h2>
                    <div class="description">How to purchase a real car in a virtual store</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img5.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Arla Foods</a></h2>
                    <div class="description">Dairy production in Big Data</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img6.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Xylem</a></h2>
                    <div class="description">Helping the world&#039;s largest water technology provider solve the global water crisis trough Business Transformation</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img1.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Vlisco</a></h2>
                    <div class="description">E-commerce with a colorful story</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img2.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Copenhagen Airports</a></h2>
                    <div class="description">Knowing Your Customer in the Digital Age</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img3.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">TV4 Play</a></h2>
                    <div class="description">From TV channel to leading content provider</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img4.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Audi City</a></h2>
                    <div class="description">How to purchase a real car in a virtual store</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img5.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Arla Foods</a></h2>
                    <div class="description">Dairy production in Big Data</div>
                </div>
                <div class="teaser">
                    <div class="teaser-img">
                        <img src="assets/images/teasers/thumb_530x290/img6.jpg" alt="">
                    </div>                    
                    <h2 class="title"><a href="#">Xylem</a></h2>
                    <div class="description">Helping the world&#039;s largest water technology provider solve the global water crisis trough Business Transformation</div>
                </div>
                <!-- -->
            </div>
            
        </section>

        <aside>
            <img src="assets/images/valtech-logo-black.png" alt="Logo of this test" />
        </aside>

    </main>

    <footer>
        <p class="copyright">Built by &copy;Robert Koteles, 2017</p>
    </footer>
    
    <!-- For correct measurement of window's width if scrollbar is there-->
    <div class="measurement"></div>

</body>

</html>